network:
 plugin: flannel

nodes:
 - address: 192.168.32.14
 user: root
 role: [controlplane, etcd, worker]
 - address: 192.168.32.15
 user: root
 role: [controlplane, etcd,worker]
 - address: 192.168.32.16
 user: root
 role: [controlplane, etcd, worker]

services:
 etcd:
 image: bestmike007/etcd:v3.2.11
 kube-api:
 image: bestmike007/hyperkube:v1.9.0
 service_cluster_ip_range: 10.233.0.0/18
 extra_args:
 v: 4
 kube-controller:
 image: bestmike007/hyperkube:v1.9.0
 cluster_cidr: 10.233.64.0/18
 service_cluster_ip_range: 10.233.0.0/18
 scheduler:
 image: bestmike007/hyperkube:v1.9.0
 kubelet:
 image: bestmike007/hyperkube:v1.9.0
 cluster_domain: cluster.local
 cluster_dns_server: 10.233.0.3
 infra_container_image: bestmike007/pause-amd64:3.0
 extra_args: {"fail-swap-on":"false"}
 kubeproxy:
 image: bestmike007/hyperkube:v1.9.0


system_images:
 kubedns_image: bestmike007/k8s-dns-kube-dns-amd64:1.14.5
 dnsmasq_image: bestmike007/k8s-dns-dnsmasq-nanny-amd64:1.14.5
 kubedns_sidecar_image: bestmike007/k8s-dns-sidecar-amd64:1.14.5
 kubedns_autoscaler_image: bestmike007/cluster-proportional-autoscaler-amd64:1.0.0




